BEST MAX DEPTH

========== MEJOR MODELO ==========
Variable: Precipitacion
Mejor número de lags: 5
Mejor RMSE (test): 3.887
Mejor MAE (test): 2.115
Hiperparámetros: {'n_estimators': 250, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_depth': 20, 'bootstrap': True}
Modelo guardado como: d_rf_Precipitacion_best_Model.pkl
???

========== MEJOR MODELO ==========
Variable: Precipitacion
Mejor número de lags: 15
Mejor RMSE (test): 3.828
Mejor MAE (test): 2.103
Hiperparámetros: {'n_estimators': 500, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_depth': None, 'bootstrap': True}
Modelo guardado como: d_rf_Precipitacion_best_Model.pkl
40.3MB


========== MEJOR MODELO ==========
Variable: Precipitacion
Mejor número de lags: 15
Mejor RMSE (test): 3.828
Mejor MAE (test): 2.103
Hiperparámetros: {'n_estimators': 500, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_depth': None, 'bootstrap': True}
Modelo guardado como: d_rf_Precipitacion_best_Model.pkl
40.3MB


========== MEJOR MODELO ==========
Variable: Precipitacion
Mejor número de lags: 17
Mejor RMSE (test): 3.829
Mejor MAE (test): 2.104
Hiperparámetros: {'n_estimators': 1000, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_depth': None, 'bootstrap': True}
Modelo guardado como: d_rf_Precipitacion_best_Model.pkl
???


========== MEJOR MODELO ==========
Variable: Precipitacion
Mejor número de lags: 16
Mejor RMSE (test): 3.811
Mejor MAE (test): 2.090
Hiperparámetros: {'n_estimators': 1000, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_depth': 30, 'bootstrap': True}
Modelo guardado como: d_rf_Precipitacion_best_Model.pkl
80.5MB

model = RandomForestRegressor(max_depth=30, n_estimators= 1000, min_samples_split= 2, min_samples_leaf= 1, bootstrap= True, oob_score=True) # CHANGE WITH YOUR OWN PARAMETERS
140MB


model = RandomForestRegressor(max_depth=30, n_estimators= 1000, min_samples_split= 2, min_samples_leaf= 2, bootstrap= True, oob_score=True) # CHANGE WITH YOUR OWN PARAMETERS
80.4 tf ??